{
  "name": "monster-mithril",
  "homepage": "https://github.com/sikanrong/monster-mithril",
  "authors": [
    "Alex Pilafian <sikanrong@gmail.com>, Andrew Brown <andrew@monsterboxpro.com>"
  ],
  "description": "MonsterBoxPro Mithril.js Toolkit",
  "dependencies": {
    "underscore": "1.8.3",
    "mithril": "v0.2.1"
  },
  "main": "app/assets/javascripts/monster_mithril/main.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "mithril",
    "mithriljs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
